// Archivo de configuración regional para español

var AG_GRID_LOCALE_ES = {
    // Establecer filtro
    selectAll: '(Seleccionar todo)',
    selectAllSearchResults: '(Seleccionar todos los resultados de la búsqueda)',
    searchOoo: 'Buscar...',
    blanks: '(Espacios en blanco)',
    noMatches: 'No hay coincidencias',

    // Filtro de número y filtro de texto
    filterOoo: 'Filtrar...',
    equals: 'Igual',
    notEqual: 'No es igual',
    empty: 'Elige uno',

    // Filtro de números
    lessThan: 'Menos que',
    greaterThan: 'Mas grande que',
    lessThanOrEqual: 'Menor o igual',
    greaterThanOrEqual: 'Mayor que o igual',
    inRange: 'En el rango',
    inRangeStart: 'a',
    inRangeEnd: 'desde',

    // Filtro de texto
    contains: 'Contiene',
    notContains: 'No contiene',
    startsWith: 'Comienza con',
    endsWith: 'Termina con',

    // Filtro de fecha
    dateFormatOoo: 'aaaa-mm-dd',

    // Condiciones de filtro
    andCondition: 'Y',
    orCondition: 'O',

    // Botones de filtro
    applyFilter: 'Aplicar',
    resetFilter: 'Reiniciar',
    clearFilter: 'Limpiar',
    cancelFilter: 'Cancelar',

    // Títulos de filtro
    textFilter: 'Filtro de texto',
    numberFilter: 'Filtro de números',
    dateFilter: 'Filtro de fecha',
    setFilter: 'Establecer filtro',

    // Barra lateral
    columns: 'Columnas',
    filters: 'Filtros',

    // panel de herramientas de columnas
    pivotMode: 'Modo pivote',
    groups: 'Grupos de filas',
    rowGroupColumnsEmptyMessage: 'Arrastre aquí para establecer grupos de filas',
    values: 'Valores',
    valueColumnsEmptyMessage: 'Arrastre aquí para agregar',
    pivots: 'Etiquetas de columna',
    pivotColumnsEmptyMessage: 'Arrastre aquí para establecer etiquetas de columna',

    // Encabezado de la columna del grupo predeterminado
    group: 'Grupo',

    // Otro
    loadingOoo: 'Cargando...',
    noRowsToShow: 'Arrastre archivos para agregar',
    enabled: 'Habilitado',

    // Menú
    pinColumn: 'Fijar Columna',
    pinLeft: 'Pin a la izquierda',
    pinRight: 'Pin a la derecha',
    noPin: 'Sin Pin',
    valueAggregation: 'Agregación de valor',
    autosizeThiscolumn: 'Tamaño automático de esta columna',
    autosizeAllColumns: 'Tamaño automático de todas las columnas',
    groupBy: 'Agrupar por',
    ungroupBy: 'Desagrupar por',
    resetColumns: 'Restablecer columnas',
    expandAll: 'Expandir todo',
    collapseAll: 'Cierra todo',
    copy: 'Copiar',
    ctrlC: 'Ctrl+C',
    copyWithHeaders: 'Copiar con encabezados',
    paste: 'Pegar',
    ctrlV: 'Ctrl+V',
    export: 'Exportar',
    csvExport: 'Exportación CSV',
    excelExport: 'Exportación de Excel (.xlsx)',
    excelXmlExport: 'Exportación de Excel (.xml)',

    // Barra de estado y agregación del menú empresarial
    sum: 'Suma',
    min: 'min',
    max: 'max',
    none: 'Ninguna',
    count: 'Contar',
    avg: 'Promedio',
    filteredRows: 'Filtrado',
    selectedRows: 'Seleccionado',
    totalRows: 'Filas totales',
    totalAndFilteredRows: 'Filas',
    more: 'Más',
    to: 'a',
    of: 'de',
    page: 'Página',
    nextPage: 'Siguiente página',
    lastPage: 'Última página',
    firstPage: 'Primera página',
    previousPage: 'Pagina anterior',

    // Menú de empresa (gráficos)
    pivotChartAndPivotMode: 'Gráfico dinámico y modo dinámico',
    pivotChart: 'Gráfico dinámico',
    chartRange: 'Gráfico sonóe',

    columnChart: 'Columna',
    groupedColumn: 'Agrupados',
    stackedColumn: 'Apilado',
    normalizedColumn: '100% apilado',

    barChart: 'bar',
    groupedBar: 'Agrupados',
    stackedBar: 'Apilado',
    normalizedBar: '100% apilado',

    pieChart: 'Tarta',
    pie: 'Tarta',
    doughnut: 'Rosquilla',

    line: 'Línea',

    xyChart: 'X Y (Dispersión)',
    scatter: 'Dispersión',
    bubble: 'Burbuja',

    areaChart: 'Zona',
    area: 'Zona',
    stackedArea: 'Apilado',
    normalizedArea: '100% apilado',

    histogramChart: 'Histogram',

    // Gráficos
    pivotChartTitle: 'Gráfico dinámico',
    rangeChartTitle: 'Gráfico de rango',
    settings: 'Configuraciones',
    data: 'Datos',
    format: 'Formato',
    categories: 'Categorías',
    defaultCategory: '(Ninguna)',
    series: 'Serie',
    xyValues: 'Valores X Y',
    paired: 'Modo emparejado',
    axis: 'Eje',
    navigator: 'Navegador',
    color: 'Color',
    thickness: 'Grosor',
    xType: 'Tipo X',
    automatic: 'Automático',
    category: 'Categoría',
    number: 'Número',
    time: 'Hora',
    xRotation: 'Rotación X',
    yRotation: 'Rotación Y',
    ticks: 'Garrapatas',
    width: 'Anchura',
    height: 'Altura',
    length: 'Longitud',
    padding: 'Relleno',
    spacing: 'Espaciado',
    chart: 'Gráfico',
    title: 'Título',
    titlePlaceholder: 'Título del gráfico: haga doble clic para editar',
    background: 'Antecedentes',
    font: 'Hacen',
    top: 'Parte superior',
    right: 'Correcto',
    bottom: 'Fondo',
    left: 'Izquierda',
    labels: 'Etiquetas',
    size: 'Talla',
    minSize: 'Talla minima',
    maxSize: 'Talla máxima',
    legend: 'Leyenda',
    position: 'Posición',
    markerSize: 'Tamaño del marcador',
    markerStroke: 'Trazo de marcador',
    markerPadding: 'Relleno de marcador',
    itemSpacing: 'Espaciado de elementos',
    itemPaddingX: 'Relleno del artículo X',
    itemPaddingY: 'Relleno del artículo Y',
    layoutHorizontalSpacing: 'Espaciado horizontal',
    layoutVerticalSpacing: 'Espaciado vertical',
    strokeWidth: 'Anchura del trazo',
    offset: 'Compensar',
    offsets: 'Compensaciones',
    tooltips: 'Información sobre herramientas',
    callout: 'Gritar',
    markers: 'Marcadores',
    shadow: 'Sombra',
    blur: 'Difuminar',
    xOffset: 'Desplazamiento X',
    yOffset: 'Desplazamiento Y',
    lineWidth: 'Ancho de línea',
    normal: 'normal',
    bold: 'Negrita',
    italic: 'Itálico',
    boldItalic: 'Negrita cursiva',
    predefined: 'Predefinido',
    fillOpacity: 'Rellenar opacidad',
    strokeOpacity: 'Opacidad de línea',
    histogramBinCount: 'Recuento de contenedores',
    columnGroup: 'Columna',
    barGroup: 'bar',
    pieGroup: 'Tarta',
    lineGroup: 'Línea',
    scatterGroup: 'X Y (dispersión)',
    areaGroup: 'Zona',
    histogramGroup: 'Histograma',
    groupedColumnTooltip: 'Agrupados',
    stackedColumnTooltip: 'Apilado',
    normalizedColumnTooltip: '100% apilado',
    groupedBarTooltip: 'Agrupados',
    stackedBarTooltip: 'Apilado',
    normalizedBarTooltip: '100% apilado',
    pieTooltip: 'Tarta',
    doughnutTooltip: 'Rosquilla',
    lineTooltip: 'Línea',
    groupedAreaTooltip: 'Area',
    stackedAreaTooltip: 'Apilado',
    normalizedAreaTooltip: '100% apilado',
    scatterTooltip: 'Dispersión',
    bubbleTooltip: 'Burbuja',
    histogramTooltip: 'Histograma',
    noDataToChart: 'No hay datos disponibles para graficar.',
    pivotChartRequiresPivotMode: 'El gráfico dinámico requiere que el modo dinámico esté habilitado.'
}